<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="231.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.benes.controllers.FXMLAdminZamestnanciController">
   <children>
      <HBox prefHeight="231.0" prefWidth="362.0">
         <children>
            <ScrollPane prefHeight="231.0" prefWidth="153.0">
               <content>
                  <ListView fx:id="zamestnanciListView" prefHeight="229.0" prefWidth="146.0" />
               </content>
            </ScrollPane>
            <Pane prefHeight="231.0" prefWidth="205.0" styleClass="background" stylesheets="@../css/background.css">
               <children>
                  <TextField fx:id="TextAreaLoginID" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="59.0" promptText="Login_id" />
                  <TextField fx:id="TextAreaJmenoPrijmeni" layoutX="15.0" layoutY="50.0" promptText="Jméno a příjmení" />
                  <TextField fx:id="TextAreaHeslo" layoutX="14.0" layoutY="89.0" prefHeight="25.0" prefWidth="98.0" promptText="Heslo" />
                  <RadioButton fx:id="AdminRadio" layoutX="97.0" layoutY="127.0" mnemonicParsing="false" text="Admin" />
                  <Button layoutX="7.0" layoutY="161.0" mnemonicParsing="false" onAction="#handlePridatZamestnanceButton" prefHeight="25.0" prefWidth="56.0" text="Přidat" />
                  <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="192.0" prefHeight="25.0" prefWidth="206.0" wrapText="true" />
                  <TextField fx:id="TextAreaUvazek" layoutX="14.0" layoutY="123.0" prefHeight="25.0" prefWidth="59.0" promptText="Úvazek" />
                  <Button layoutX="69.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleOpravitButton" prefHeight="25.0" prefWidth="56.0" text="Opravit" />
                  <Button layoutX="133.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleSmazatButton" prefHeight="25.0" prefWidth="66.0" text="Smazat" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
