<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="138.0" prefWidth="153.0" styleClass="background" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.benes.controllers.FXMLLoginController">
   <children>
      <TextField fx:id="uzivatelskeId" layoutX="14.0" layoutY="14.0" onAction="#handleLoginButton" prefWidth="125.0" promptText="Uzivatelske Id" />
      <Button layoutX="43.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="25.0" prefWidth="71.0" text="Login" />
      <Label fx:id="loginLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="111.0" prefWidth="125.0" textFill="#f50808" />
      <PasswordField fx:id="uzHeslo" layoutX="14.0" layoutY="44.0" onAction="#handleLoginButton" prefWidth="125.0" promptText="Heslo" />
   </children>
</AnchorPane>
