<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="background" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.benes.controllers.FXMLDochazkaController">
  <children>
      <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="678.0">
         <children>
            <HBox alignment="CENTER" prefHeight="240.0" prefWidth="815.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Pane prefHeight="185.0" prefWidth="199.0" styleClass="border" stylesheets="@../css/background.css" HBox.hgrow="SOMETIMES">
                     <children>
                        <Button fx:id="prichodButton" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePrichodButton" prefHeight="60.0" prefWidth="245.0" text="Příchod">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="odchodButton" disable="true" layoutX="24.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleOdchodButton" prefHeight="60.0" prefWidth="245.0" text="Odchod">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="prihlaseniLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="164.0" prefHeight="42.0" prefWidth="229.0" wrapText="true" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane prefHeight="220.0" prefWidth="250.0" styleClass="border" stylesheets="@../css/background.css" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                     <children>
                        <Label layoutX="33.0" layoutY="45.0" prefHeight="30.0" prefWidth="60.0" text="Den">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="97.0" prefHeight="30.0" prefWidth="60.0" text="Datum">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="145.0" prefHeight="30.0" prefWidth="60.0" text="Čas">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lden" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="42.0" prefHeight="40.0" prefWidth="180.0" styleClass="border" stylesheets="@../css/background.css">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="Ldatum" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="94.0" prefHeight="40.0" prefWidth="180.0" styleClass="border" stylesheets="@../css/background.css" text="???">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lcas" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="142.0" prefHeight="40.0" prefWidth="180.0" styleClass="border" stylesheets="@../css/background.css">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="248.0" prefWidth="815.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Pane prefHeight="228.0" prefWidth="326.0" styleClass="border" stylesheets="@../css/background.css" HBox.hgrow="SOMETIMES">
                     <children>
                        <Button layoutX="26.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleDovolenaButton" prefHeight="42.0" prefWidth="89.0" style="-fx-background-radius: 15 0 0 15;" text="Dovolená">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="26.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleNemocButton" prefHeight="42.0" prefWidth="140.0" text="Nemoc">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="26.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleParagrafButton" prefHeight="42.0" prefWidth="140.0" text="Paragraf">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="115.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleZadostDovolenaButton" prefHeight="42.0" prefWidth="50.0" style="-fx-background-radius: 0 15 15 0;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="28.0">
                                 <image>
                                    <Image url="http://icons.iconarchive.com/icons/iconshock/real-vista-text/32/print-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </Pane>
                  <VBox prefHeight="244.0" prefWidth="591.0" style="-fx-border-color: ;" styleClass="border" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                     <children>
                        <Pane prefHeight="145.0" prefWidth="500.0" stylesheets="@../css/background.css">
                           <children>
                              <Label fx:id="hodFondLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="21.0" prefHeight="30.0" prefWidth="150.0" styleClass="border" stylesheets="@../css/background.css" text="???" />
                              <Label fx:id="odpracovanoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="58.0" prefHeight="30.0" prefWidth="150.0" styleClass="border" stylesheets="@../css/background.css" text="???" />
                              <Label fx:id="zbyvaLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="95.0" prefHeight="30.0" prefWidth="150.0" styleClass="border" stylesheets="@../css/background.css" text="???" />
                              <Label layoutX="29.0" layoutY="58.0" prefHeight="30.0" prefWidth="100.0" text="Odpracováno">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="29.0" layoutY="95.0" prefHeight="30.0" prefWidth="100.0" text="Zbývá">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="21.0" prefHeight="30.0" prefWidth="100.0" text="Fond prac. doby">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button layoutX="321.0" layoutY="31.0" mnemonicParsing="false" onAction="#handlePrehledButton" prefHeight="40.0" prefWidth="100.0" text="Přehled" />
                              <Button fx:id="minMesicButton" layoutX="321.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleMinMesicButton" prefHeight="40.0" prefWidth="100.0" text="Min. měsíc" />
                           </children>
                        </Pane>
                        <Pane prefHeight="84.0" prefWidth="585.0" stylesheets="@../css/background.css">
                           <children>
                              <Button fx:id="ButtonAdministrator" disable="true" layoutX="33.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleAdminButton" prefHeight="42.0" prefWidth="389.0" text="Administrátor">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
