<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.benes.controllers.FXMLAdminSvatkyController">
   <children>
      <VBox layoutX="1.0" prefHeight="324.0" prefWidth="167.0" styleClass="background" stylesheets="@../css/background.css">
         <children>
            <ScrollPane prefHeight="243.0" prefWidth="167.0">
               <content>
                  <ListView fx:id="svatekListView" prefHeight="241.0" prefWidth="165.0" />
               </content>
            </ScrollPane>
            <Pane prefHeight="62.0" prefWidth="167.0">
               <children>
                  <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="167.0" />
                  <Button fx:id="pridatButton" layoutY="25.0" mnemonicParsing="false" onAction="#handlePridatButton" prefHeight="25.0" prefWidth="83.0" stylesheets="@../css/background.css" text="Přidat" />
                  <Button fx:id="odebratButton" layoutX="84.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleOdebratButton" prefHeight="25.0" prefWidth="83.0" stylesheets="@../css/background.css" text="Odebrat" />
               </children>
            </Pane>
            <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="167.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
